<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/style.css" />
    <title>Using minmax() for Responsive Grids!</title>
  </head>

  <body>
    <div class="container">
      <div class="item item1">Item 01</div>
      <div class="item item2">Bonjour!</div>
      <div class="item item3">Item 03</div>
      <div class="item item4">Item 04</div>
    </div>

    <style>
      .container {
        display: grid;
        grid-gap: 20px;
        border: 10px solid var(--yellow);
        /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
        grid-template-columns: fit-content(100px) 150px 150px 150px;

        /* min-content */
        /* minium size that prevents the overflow */

        /* max-content  */
        /* take maxiumum needed amount that doesn't shrink the content */

        /* fit-content */
        /* take the all space you can but never less than your min-content and never more than your max-content */

        /* fit-content() */
        /* clamps given size according to the: min(maximum size, max(minimum size, argument) */
        /* take the <arg> space you can but never less than your min-content and never more than your max-content */

        /* min-max() */
        /* defines a size range */
      }
    </style>
  </body>
</html>
